[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/tmp/php_out.log
stdout_logfile_maxbytes=16384
stderr_logfile=/tmp/php_err.log
stderr_logfile_maxbytes=16384
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0


[program:python]
command=python3 -m http.server -b 127.0.0.1 -d /tmp 1337
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
