Useful links
------------
https://brain-labs.github.io/brain-visualizer
https://esolangs.org/wiki/Brain

How the challenge was created
-----------------------------
67 84 70 123 101 115 48 116 51 114 105 99 95 49 52 110 103 117 52 103 51 125
C  T  F  {   e   s   0  t   3  r   i   c  _  1  4  n   g   u   4  g   3  }
++++++>+++++++++++*+.
>+*>+++[<++++++>-]<-.
>+++++++>++*[<<->>-]<<.
>>++++>+++*>++*>+++++*+++.
<[>>>++++<<<-]>>>+++++.
>+++++++[<++>-]<.
<+++++>/>++*++.
>++*>+++++[<++++>-]<.
<+++.
>--.
>+++[<--->-]<.
------.
----.
+++[-->+<]>.
+++.
+++>++*.
<<<[->++<]>+.
>>+++++++.
<---.
[>>++<<-]>>-.
<<<<++>/-.
>++++[>++<-]>.

PS: yes, I did it by hand... I had time to kill :P
